<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\ElevatorY.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\ElevatorX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevatorZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\Portal.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>